{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "AllowedHosts": "*",

  "EmailSettings": {
    "SenderEmail": "your-email@gmail.com",
    "AppPassword": "xxxx xxxx xxxx xxxx",
    "AdminEmail": "your-personal-email@gmail.com"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=AshokJewelleryDB;Uid=root;Pwd=MY_DUMMY_PASSWORD;AllowPublicKeyRetrieval=True;SSL Mode=0;"
  },

  "ApiSettings": {
    "MetalApiKey": "MY_DUMMY_API_KEY"
  }
}
